# Song List Settings
SONG_LIST_URL='https://example.com'
SONG_LIST_CURRENT_SELECTOR='body > p:nth-child(1) > font:nth-child(1) > b:nth-child(2) > font:nth-child(2)'
SONG_LIST_NEXT_SELECTOR='body > p:nth-child(1) > font:nth-child(1) > font:nth-child(6) > font:nth-child(3)'
SONG_LIST_PREVIOUS_SELECTOR='body > p:nth-child(1) > font:nth-child(1) > font:nth-child(6) > font:nth-child(8)'
SONG_LIST_PREVIOUS_SELECTOR_SPLIT='<br>'

# ExpressJS Settings
PORT=8080
__DIRNAME='/home/user/music-player/'

# Upcoming Events Settings
UPCOMING_EVENTS_URL='https://example.com/upcoming-events.rss'

# Weather Settings
WEATHER_BASE_URL='https://api.weatherapi.com/v1/'
WEATHER_API_KEY=""

# Default Location Lat/Long
DEFAULT_LOCATION_LAT=0
DEFAULT_LOCATION_LON=0

#Statuspage.io Settings
STATUSPAGE_API_KEY=
STATUSPAGE_PAGE_ID=